<?php
// 問題１
// 変数$i = 100; を用意し、100から1まで1つずつカウントダウンするプログラムを作成してください。 （1つずつ改行して表示して下さい）
    print('■第１問<br>');
    $i = 100;
    while ($i > 0) {
        echo $i . '<br>';
        $i--;
    }
    echo ('<br><hr>');

// 問題２
// 正の整数1から9に、それぞれ3を掛けた数を半角スペース区切りで出力して下さい。
    print('■第２問<br>');
    for ($i=1; $i < 10; $i++) {
        echo "${i} × 3 =". $i * 3 .'<br>';
    }
    echo ('<br><hr>');
// 問題３
// 1から100までの数をプリントするプログラムを書きなさい。 ただし3の倍数のときは数の代わりに｢Fizz｣と、5の倍数のときは｢Buzz｣とプリントし、3と5両方の倍数の場合には｢FizzBuzz｣とプリントすること。
    print('■第3問<br>');
    for ($i=1; $i <= 100; $i++) {
        if($i / 3 == 0 && $i / 5 == 0){
            echo "FizzBuzz";
        } elseif ($i / 5 == 0) {
            echo "Fizz";
        } elseif ($i / 3 == 0) {
            echo "Buzz";
        } else {
            echo $i;
        }
        echo '<br>';
    }
    echo ('<br><hr>');
// 問題４
// 1〜100までの数字を表示させるプログラムを作りましょう。※出力のレイアウトは下記のように表示すること（数字を10個表示したタイミングで改行する）
    print('■第4問<br>');
    for ($i=1; $i <= 100; $i++) {
        if ($i % 10 == 0 ) {
            echo $i."<br>";
        } else {
            echo $i.',';
        }
    }
    echo ('<br><hr>');

// 問題6
// 英語と数学で合格判定。英語と数学それぞれが60点以上かつ、合計点が140点以上の場合「合格！」それ以外は「残念！」と表示してください。
//
// $english = 70; //英語の点数
// $math = 70; //数学の点数
// ※変数に代入する数字は任意で変更して試してください。
//
// 問題7
// 九九を表示するプログラムを書いてください。
//
// 以下のようなレイアウトで表示するようにしてください。
//
// 問題8
// 100以下の素数を表示するプログラムを書いてください。 素数とは、1とその数自身以外では割り切れない数です。 1は素数には含みません。 例: 7は1と7でしか割れないため素数です。
